{
  "expo": {
    "name": "deljenjePridelkov",
    "slug": "deljenjePridelkov",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lokacijo uporabljamo, da ti pokažemo ponudbe pridelkov v bližini in izračunamo razdaljo.",
        "NSPhotoLibraryUsageDescription": "Dostop do galerije uporabljamo, da lahko objavi sliko svojega pridelka."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lokacijo uporabljamo, da ti pokažemo ponudbe pridelkov v bližini in izračunamo razdaljo."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dostop do galerije uporabljamo, da lahko objavi sliko svojega pridelka."
        }
      ]
    ]
  }
}
